<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2956adfb-e2ee-4f6c-82ac-199f6ab6237e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56696/SilverlightUploadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SilverlightUploadService.disco" MetadataType="Disco" ID="a0400a9b-958e-4c06-856d-3ca758b6689a" SourceId="1" SourceUrl="http://localhost:56696/SilverlightUploadService.svc?disco" />
    <MetadataFile FileName="SilverlightUploadService.xsd" MetadataType="Schema" ID="9bef09ac-83fb-4a96-910d-5b00c1239db4" SourceId="1" SourceUrl="http://localhost:56696/SilverlightUploadService.svc?xsd=xsd1" />
    <MetadataFile FileName="SilverlightUploadService1.xsd" MetadataType="Schema" ID="a1dc403a-5c76-45c7-a775-ba91e9a19d48" SourceId="1" SourceUrl="http://localhost:56696/SilverlightUploadService.svc?xsd=xsd0" />
    <MetadataFile FileName="SilverlightUploadService.wsdl" MetadataType="Wsdl" ID="25feaf26-0d28-4f19-9f00-dbb289946a4f" SourceId="1" SourceUrl="http://localhost:56696/SilverlightUploadService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SilverlightUploadService1.wsdl" MetadataType="Wsdl" ID="cba71722-cf17-4275-9ade-092882250fd2" SourceId="1" SourceUrl="http://localhost:56696/SilverlightUploadService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>